<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hopper.ts</title>
    <style>
      body {
        margin: 0;
      }
      #viewport {
        width: 100%;
        height: 100%;
        background-color: black;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      #help-content {
        color: gray;
        font-size: 16pt;
        font-family: arial;
        border: 0px solid gray;
        position: absolute;
        top: 8px;
        left: 128px;
        z-index: 123;
        visibility: visible;
        display: inline-block;
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <script type="module" src="/src/main.ts"></script>
    <div id="help-content">
      A/D: Roll | Mouse: Yaw + Pitch | SPACE/Lmb:Thrust | R: Reset level | Dbl.
      click - Fullscreen
    </div>
    <div id="viewport"></div>
  </body>
</html>
